apple.price.for.one=25
orange.price.for.one=30
banana.price.for.one=15
papaya.price.for.one=50
papayas.three.price.of.two=100

in4mo.shop=In4mo Shopping Center
in4mo.street=Leborska 3B
in4mo.pincode=80-386 Gdansk
in4mo.nip=NIP 123-456-56-88